１：実行ファイル起動
　　
２：対象データ検索

３：対象データを画像にエンコード
　　‐１：プロトコル未定（現時点では３和音の矩形波として音楽にできている）
  　‐２：画像をリアルタイムで出力するには？（現時点では手動でGIFにして再生している）
４：画像の出力（送信）
　　‐１：HDMI出力にする方法は？
  　‐２：外部ディスプレイの存在はどうしたら判定できるか？
　　‐３：デイスプレイのサイズは？（現時点では1920*1080@60Hzのみ対応）
５：SDRで受信（IQファイル）
　　-１：対象SDRはどうするか？（SoapySDRを利用して、対応範囲を広めたい。現時点ではlibhackrfとlibrtlsdrを使うことはできそう）
  　‐２：アンテナの作成（既製品を買うのが良いか？ディスプレイサイズで周波数が決まってしまうので、既製品では対応できない可能性）
６：IQファイルデコード
　　‐１：プロトコルに依存するが、リアルタイムでなければ難易度は低い。同期の検出等具体的に策定の要あり


その他の要検討事項
１：開発言語
２：目標通信速度
３：通信プロトコル


アイデア
１：通信プロトコル
RGB３線を利用するため、それぞれを互いに素な周波数の音に変換し、各々でPSKとする。

例：
R：110011001100...
G：010101010101...
B：101010101010...

同期信号は先頭にNbit用意し、RGB全てにこれを用意し同時に相関を取る

例：
R同期パターン：11110000...11110000
受信信号；1010111110000...111100000101101010
            <-|11110000...1111|->　（左右に相関フレームを動かし、bit積の平均値が1に近くなったら相関）
                相関検出位置＝信号開始位置
G,Bはこれと同様
定期的に同期を補正し、オフセットを追加、補正する。
