１：実行ファイル起動
　　
２：対象データ検索

３：対象データを画像にエンコード
　　‐１：プロトコル未定（現時点では３和音の矩形波として音楽にできている）
  　‐２：画像をリアルタイムで出力するには？（現時点では手動でGIFにして再生している）
４：画像の出力（送信）
　　‐１：HDMI出力にする方法は？
  　‐２：外部ディスプレイの存在はどうしたら判定できるか？
　　‐３：デイスプレイのサイズは？（現時点では1920*1080@60Hzのみ対応）
５：SDRで受信（IQファイル）
　　-１：対象SDRはどうするか？（SoapySDRを利用して、対応範囲を広めたい。現時点ではlibhackrfとlibrtlsdrを使うことはできそう）
  　‐２：アンテナの作成（既製品を買うのが良いか？ディスプレイサイズで周波数が決まってしまうので、既製品では対応できない可能性）
６：IQファイルデコード
　　‐１：AM復調後、振幅値を保存
　　‐２：プロトコルに依存するが、リアルタイムでなければ難易度は低い。同期の検出等具体的に策定の要あり


その他の要検討事項
１：開発言語
２：目標通信速度
３：通信プロトコル


アイデア
１：通信プロトコル（60Hz版）
RGB３線を同一の信号として利用し、ASKとする。

例：
R：11001100 11001100...
   0xCC     0xCC
G：11001100 11001100...
   0xCC     0xCC
B：11001100 11001100...
   0xCC     0xCC
   
同期信号はビデオ出力区間の先頭1920pixelとし、併せて一連番号も埋め込む。

例：
 同期パターン：11110000...11110000      11001100110011      000001      01010101
受信信号；1010111110000...11110000      11001100110011                  01010101
            <-|11110000...1111|->    <-|11001100110011|-><-|      |-><-|01010101|->　
         相関検出位置＝信号開始位置　一連番号開始前の合図　一連番号　　終端の合図
         （左右に相関フレームを動かし、bit積の平均値が1に近くなったら相関）

　‐検討事項
 　
